<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editDeviceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del dispositivo"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del vehículo"
        android:inputType="text"
        android:layout_marginTop="8dp"/>
</LinearLayout>